# PocDDD

./: README.md
PocDDD.Api/: PocDDD.Api.csproj  PocDDD.Api.sln  Program.cs  README.md  appsettings.Development.json
PocDDD.Api.Tests/: PocDDD.Api.Tests.csproj
PocDDD.Api.Tests/API/User/: ExpenseControllerBuilder.cs  ExpensesControllerTests.cs
PocDDD.Api.Tests/Archi/: LayerDesignTest.cs
PocDDD.Api/API/User/: ExpenseController.cs
PocDDD.Api/Application/Expense/: ExpenseUserService.cs
PocDDD.Api/Application/Expense/Ports/ServerSide/: IExpenseRepository.cs
PocDDD.Api/Application/Expense/Ports/UserSide/: IExpenseUserService.cs
PocDDD.Api/Application/User/: CleemyUserService.cs  UserService.cs
PocDDD.Api/Application/User/Ports/ServerSide/: IUserRepository.cs
PocDDD.Api/Application/User/Ports/UserSide/: ICleemyUserService.cs  IUserService.cs
PocDDD.Api/Common/: ApiConfiguration.cs  Utility.cs
PocDDD.Api/Data/: AppDbContext.cs  DbInitializer.cs
PocDDD.Api/Domain/Expense/: Expense.cs  ExpenseType.cs  ExpensesUser.cs
PocDDD.Api/Domain/User/: CleemyUser.cs  User.cs
PocDDD.Api/Infrastructure/Expense/: ExpenseDto.cs  ExpenseMapper.cs  ExpenseRepository.cs  ExpenseTypeDto.cs  ExpenseTypeMapper.cs
PocDDD.Api/Infrastructure/User/: CleemyUserMapper.cs  UserDto.cs  UserMapper.cs  UserRepository.cs
PocDDD.Api/Injection/: DependenciesInjections.cs  ExpensesInjections.cs  UserInjections.cs
PocDDD.Api/Migrations/: 20230123220129_initial.Designer.cs  20230123220129_initial.cs  AppDbContextModelSnapshot.cs
PocDDD.Api/Properties/: launchSettings.json
